<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
    background-color: skyblue;
}

.box {
    margin: auto;
    width: 30%;
    border:  black;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.line {
        margin:auto;
        width: 100%;
        border:grey;
        padding: 15px;
        background-color: grey;
        border-radius: 10px;
}
    
input[type=text], select {	
    width: 300px;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-bottom: 1px solid black;
   }

input[type=submit] {
    width: 35%;
    background-color: white;
    color: 4px solid black;
    padding: 12px 16px;
    cursor: pointer;
    float: right;
    border: 2px solid grey;
}
.h1 {
  text-align: left;
  color: grey;
  font-family: Ariel;

}
</style>
</head>
<body>

<div class="box">
<h2 class= "h1">CONTACT US</h2>
<form style= "float:center;">
<label for="name" style= "color: black;">Name:</label><br>
    <input type="text" id="name" name="name" placeholder="Write your name here.."><br><br><br>
    <label for="email" style= "color: black;">Email:</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Let us know how to contact you.."><br><br><br>
    <label for="message" style= "color: black;">Message:</label><br>
    <input type="text" id="message"name="Message" placeholder=" What would you like to tell us.."><br><br><br>
    <input type="submit" value="Send Message"><br><br>
</form><br><br>
<div class="line">
<i class= "fa fa-phone" style= "color: white;"> 001 1023 567 </i>
<i class="fa fa-inbox" style= "color:white;"> contact@company.com</i>

</div>
</div>
</body>
</html>
