<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: darkblue;
    padding: 5px;
    text-align: center;
    font-size: 35px;
    color: white;
}

section {
    display: -webkit-flex;
    display: flex;
}


nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: skyblue;
    padding: 20px;
    font-size: 15px;

}

article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: darkgrey;
    padding: 10px;

}
}
</style>
</head>
<body>

<header>
  <h2>FACEBOOK</h2>
</header>

<section>
  <nav>
</style>
<img src="https://image.shutterstock.com/image-photo/valencia-spain-march-05-2017-260nw-593204357.jpg" style= "float: left;width:156px;height:128px;" alt="facebook"><br><br><br><br><br><br><br><br><br>

    <h1>login here</h1>
    <p>already have acount please login here</p>
<form><br>
username:<br>
  <input type="text" name="username"><br><br>
  password:<br>
  <input type="text" name="password"><br>
   <input type="button" value="login">	
  
 
</form>

  

  </nav>
  
  <article>
<h3>SIGN UP here</h3>
 <form>
 First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  password:<br>
  <input type="text" name="password"><br>
  enter email:<br>
  <input type="email" name="email"><br><br>
  select gender:<br>
  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br><br>
  select date ,month and year:<br>
  <input type="number" name="date" min="1" max="31">
  <input type="number" name="month" min="1" max="12">
  <input type="number" name="year" min="1991" max="2018"><br>
  <input type="button" onclick="alert('thankyou for joining!')" value="signup">	

</form>  
 
  </article>
</section>

</body>
</html>


